{
  "name": "intro",
  "private": true,
  "type": "module",
  "main": "app/dist/electron/main.js",
  "scripts": {
    "mockup": "tsc -p mockup/tsconfig.json",
    "test": "node --experimental-strip-types --disable-warning=ExperimentalWarning --test app/marks/marks.test.ts app/library/library.test.ts app/library/frontmatter.test.ts app/write/loop.test.ts app/pdf/overlay.test.ts app/electron/renderer/highlight.test.ts app/electron/renderer/geometry.test.ts app/electron/renderer/render.test.ts app/electron/renderer/pdf-window.test.ts app/electron/renderer/pdf-nav.test.ts app/electron/renderer/layout.test.ts",
    "typecheck:app": "tsc -p app/tsconfig.json && tsc -p app/electron/renderer/tsconfig.json --noEmit",
    "build:app": "tsc -p app/tsconfig.build.json && tsc -p app/electron/renderer/tsconfig.json && node app/electron/copy-static.mjs",
    "app": "npm run build:app && electron .",
    "electron:dev": "npm run build:app && electron ."
  },
  "dependencies": {
    "katex": "^0.16.11",
    "markdown-it": "^14.3.1",
    "pdfjs-dist": "4.10.38"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "electron": "^37.2.6",
    "typescript": "^5.9.2"
  }
}
